{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;\f2\froman\fcharset77 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww11700\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb240\sa60

\f0\b\fs32 \cf0 Grrr Manual\
\pard\pardeftab720\ri0

\f1\b0\fs20 \cf0 \
\pard\pardeftab720\ri0

\f2\fs24 \cf0 Copyright 2006,2007 Adrian Milliner (ps1@soapyfrog dot com)\
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://ps1.soapyfrog.com"}}{\fldrslt \cf2 \ul \ulc2 http://ps1.soapyfrog.com}} \
\
This work is licenced under the Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License. \
To view a copy of this licence, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ \
or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.\
\pard\pardeftab720\ri0

\f1\fs20 \cf0 \
\
TODO: write manual \
}