#digits
.@@@....@....@@@...@@@..@..@..@@@@...@@@..@@@@@..@@@...@@@..
@..@@..@@.......@.@...@.@..@..@.....@.........@.@...@.@...@.
@.@.@...@....@@@....@@..@@@@@.@@@@..@@@@.....@...@@@...@@@@.
@@..@...@...@.....@...@....@......@.@...@...@...@...@.....@.
.@@@...@@@..@@@@@..@@@.....@..@@@@...@@@...@.....@@@...@@@..
#a2j
.@@@..@@@@...@@@..@@@@..@@@@@.@@@@@..@@@..@...@..@@@......@.
@...@.@...@.@...@.@...@.@.....@.....@.....@...@...@.......@.
@@@@@.@@@@..@.....@...@.@@@...@@@...@..@@.@@@@@...@.......@.
@...@.@...@.@...@.@...@.@.....@.....@...@.@...@...@.......@.
@...@.@@@@...@@@..@@@@..@@@@@.@......@@@..@...@..@@@...@@@..
#k2t
@...@.@.....@...@.@...@..@@@..@@@@...@@@..@@@@...@@@..@@@@@.
@..@..@.....@@.@@.@@..@.@...@.@...@.@...@.@...@.@.......@...
@@@...@.....@.@.@.@.@.@.@...@.@@@@..@...@.@@@@...@@@....@...
@..@..@.....@...@.@..@@.@...@.@.....@..@..@...@.....@...@...
@...@.@@@@@.@...@.@...@..@@@..@......@@.@.@...@..@@@....@...
#u2z
@...@.@...@.@...@.@...@.@...@.@@@@@.
@...@.@...@.@...@..@.@...@.@.....@..
@...@.@...@.@.@.@...@.....@.....@...
@...@..@.@..@@.@@..@.@....@....@....
.@@@....@...@...@.@...@...@...@@@@@.
#bang2star
..@....@.@...@.@...@@@..@...@..@@......@.....@...@.....@.@..
..@....@.@..@@@@@.@.@...@..@..@..@.....@....@.....@.....@...
..@..........@.@...@@@....@....@@.....@.....@.....@...@@@@@.
............@@@@@...@.@..@..@.@..@..........@.....@.....@...
..@..........@.@...@@@..@...@..@@.@..........@...@.....@.@..
#plus2rangle
..@.........................@................@..........@...
..@........................@....@......@....@...@@@@@....@..
@@@@@....@..@@@@@.........@................@..............@.
..@......@..........@@...@.............@....@...@@@@@....@..
..@.....@...........@@..@.......@.....@......@..........@...
#queryat
.@@@...@@@..
@...@.@...@.
...@..@..@@.
......@.....
..@....@@@..
#lsquiggle2tilde
..@@@...@...@@@.........
..@.....@.....@....@@.@.
@@......@......@@.@.@@..
..@.....@.....@.........
..@@@...@...@@@.........
#lsquare2rsquare
.@@@..@......@@@..
.@.....@.......@..
.@......@......@..
.@.......@.....@..
.@@@......@..@@@..
#caret2backtick
..@..........@....
.@.@.........@....
@...@.........@...
..................
......@@@@@.......
#currency
..@@@...@.....@@@.@...@.
.@.....@@@@..@.....@.@..
@@@...@.@...@@@@....@...
.@.....@@@@..@.....@@@..
@@@@@...@.....@@@...@...
#space
......
......
......
......
......
